Showcase/Views/Controls/FilesPresentationListItem.axaml

<UserControl
    x:Class="Showcase.Controls.FilesPresentationListItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="clr-namespace:Showcase.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Showcase.Models.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Showcase.Models"
    xmlns:viewModels1="clr-namespace:Showcase.ViewModels"
    xmlns:views="clr-namespace:Showcase.Views"
    d:DesignWidth="400"
    x:DataType="entities:ShowcasePresentation"
    mc:Ignorable="d">
    <ToolTip.Tip>
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </ToolTip.Tip>
    <Button
        Padding="0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding ((viewModels1:FilesViewModel)DataContext).OpenPresentationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:FilesView}}"
        CommandParameter="{Binding}"
        CornerRadius="0">
        <Grid ColumnDefinitions="140,*" IsHitTestVisible="False">
            <Border
                Grid.Column="0"
                MaxHeight="80"
                Margin="6"
                Background="Black"
                Clip="{Binding RelativeSource={RelativeSource Self}}"
                ClipToBounds="True"
                CornerRadius="5">
                <asyncImageLoader:AdvancedImage
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    RenderOptions.EdgeMode="Antialias"
                    Source="{Binding PreviewSlide.PageSource}"
                    Stretch="UniformToFill" />
            </Border>
            <Grid Column="1">
                <StackPanel
                    Margin="12"
                    VerticalAlignment="Center"
                    Spacing="4">
                    <TextBlock
                        Width="300"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="Medium"
                        Text="{CompiledBinding Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#606060"
                        Text="{Binding Path}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,4,0,0"
                        FontSize="12"
                        Foreground="#606060"
                        Text="{Binding LastOpened, Converter={x:Static converters:DateTimeToHumanizedConverter.Instance}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>