Showcase/Views/ScreenView.axaml

<windowing:AppWindow
    x:Class="Showcase.Views.ScreenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Showcase.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Showcase.ViewModels"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    Title="ScreenView"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:DataType="viewModels:ScreenViewModel"
    Background="Black"
    CanResize="False"
    Icon="/Assets/showcase-pdf-logo.ico"
    IsTabStop="False"
    RenderOptions.BitmapInterpolationMode="HighQuality"
    RenderOptions.RequiresFullOpacityHandling="False"
    ShowInTaskbar="False"
    SystemDecorations="None"
    Topmost="True"
    WindowState="FullScreen"
    mc:Ignorable="d">
    <Grid>
        <controls:ScreenDisplay DataContext="{Binding}" />
        <Button
            Margin="12"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_OnClick">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="Button:pointerover">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Button.Styles>
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="Close Display" />
                </StackPanel>
            </ToolTip.Tip>
            <fluent:SymbolIcon FontSize="26" Symbol="ShareScreenStop" />
        </Button>
    </Grid>
</windowing:AppWindow>