Showcase/Views/Styles/ButtonStyles.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Showcase.Views.Controls"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <SolidColorBrush x:Key="AppPrimary" Color="#FFFF6100" />
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <controls:RadioToggleButton Content="Button" />
                <controls:RadioToggleButton Content="Button" />
                <controls:RadioToggleButton Content="Button" Theme="{StaticResource TransparentRadioToggleButton}" />
                <ToggleButton Content="Button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:RadioToggleButton}" TargetType="controls:RadioToggleButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ui:FABorder
                    Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True" />
                </ui:FABorder>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ui|FABorder#Root">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="00:00:00.083" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
        </Style>


        <Style Selector="^:checked">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource AppPrimary}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </Style>


        <!--  Accent Button  -->
        <Style Selector="^.accent">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ui:FABorder
                    Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True" />
                </ui:FABorder>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="00:00:00.083" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource AppPrimary}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="#ff6100" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="#E05C00" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminateDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="TransparentRadioToggleButton" TargetType="controls:RadioToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ui:FABorder
                    Name="Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True" />
                </ui:FABorder>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource AppPrimary}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="#ff6100" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="#E05C00" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ ui|FABorder#Root">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
            </Style>


            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ui|FABorder#Root">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorDisabledBrush}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>